<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <section id="slider">
        <div class="slider">       
            <div class="slider__row row-1">
                <img src="img/slider-image-5.jpg" alt="slider image" class="slider__row--img 5">
                <img src="img/slider-image-8.jpg" alt="slider image" class="slider__row--img 8">
                <img src="img/slider-image-9.jpg" alt="slider image" class="slider__row--img 9">
                <img src="img/slider-image-6.jpg" alt="slider image" class="slider__row--img 6">
                <img src="img/slider-image-7.jpg" alt="slider image" class="slider__row--img 7">
            </div>
            <div class="slider__row row-2">
                <img src="img/slider-image-3.jpg" alt="slider image" class="slider__row--img 3">
                <img src="img/slider-image-2.jpg" alt="slider image" class="slider__row--img 2">
                <img src="img/slider-image-1.jpg" alt="slider image" class="slider__row--img 1">
                <img src="img/slider-image-4.jpg" alt="slider image" class="slider__row--img 4">
            </div>
        </div>
        <div class="button-box">
            <div class="button">
                <img src="img/previous.svg" alt="previous button" class="slider--control previous red">
            </div>
            <div class="button">
                <img src="img/next.svg" alt="next button" class="slider--control next">
            </div>
        </div>
        <div class="text-box">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec diam id dui dapibus porttitor. Nulla sapien eros, placerat quis accumsan a, egestas eget odio. Ut pharetra leo augue, nec ullamcorper nunc volutpat in.</p>
        </div>
    </section>
   
    <script src="index.js"></script>
</body>
</html>